<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8e8e8"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="www.branch.com.permission.MainActivity">

  <TextView
      android:id="@+id/location"
      android:text="定位权限"
      android:padding="10dp"
      android:gravity="center"
      android:background="@android:color/white"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/phone"
      android:text="拨打电话"
      android:padding="10dp"
      android:gravity="center"
      android:background="@android:color/white"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/camera"
      android:text="相机"
      android:padding="10dp"
      android:gravity="center"
      android:background="@android:color/white"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/storage"
      android:text="外置存储卡"
      android:padding="10dp"
      android:gravity="center"
      android:background="@android:color/white"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>
